launch_status failed=0 1628172270000000000
launch_status broken=18 1628172270000000000
launch_status passed=0 1628172270000000000
launch_status skipped=0 1628172270000000000
launch_status unknown=0 1628172270000000000
launch_time duration=294 1628172270000000000
launch_time min_duration=1 1628172270000000000
launch_time max_duration=52 1628172270000000000
launch_time sum_duration=96 1628172270000000000
launch_problems test_defects=18 1628172270000000000
launch_retries retries=0 1628172270000000000
launch_retries run=18 1628172270000000000
