launch_status failed=0 1628274327000000000
launch_status broken=27 1628274327000000000
launch_status passed=0 1628274327000000000
launch_status skipped=0 1628274327000000000
launch_status unknown=0 1628274327000000000
launch_time duration=596 1628274327000000000
launch_time min_duration=1 1628274327000000000
launch_time max_duration=143 1628274327000000000
launch_time sum_duration=366 1628274327000000000
launch_problems test_defects=27 1628274327000000000
launch_retries retries=0 1628274327000000000
launch_retries run=27 1628274327000000000
