launch_status failed=1 1627740122000000000
launch_status broken=0 1627740122000000000
launch_status passed=1 1627740122000000000
launch_status skipped=0 1627740122000000000
launch_status unknown=0 1627740122000000000
launch_time duration=2316 1627740122000000000
launch_time min_duration=384 1627740122000000000
launch_time max_duration=1863 1627740122000000000
launch_time sum_duration=2247 1627740122000000000
launch_problems product_defects=1 1627740122000000000
launch_retries retries=0 1627740122000000000
launch_retries run=2 1627740122000000000
