launch_status failed=0 1627755291000000000
launch_status broken=12 1627755291000000000
launch_status passed=0 1627755291000000000
launch_status skipped=0 1627755291000000000
launch_status unknown=0 1627755291000000000
launch_time duration=3521 1627755291000000000
launch_time min_duration=156 1627755291000000000
launch_time max_duration=1212 1627755291000000000
launch_time sum_duration=3338 1627755291000000000
launch_problems test_defects=12 1627755291000000000
launch_retries retries=0 1627755291000000000
launch_retries run=12 1627755291000000000
