launch_status failed=0 1627831379000000000
launch_status broken=11 1627831379000000000
launch_status passed=0 1627831379000000000
launch_status skipped=0 1627831379000000000
launch_status unknown=0 1627831379000000000
launch_time duration=2906 1627831379000000000
launch_time min_duration=144 1627831379000000000
launch_time max_duration=981 1627831379000000000
launch_time sum_duration=2731 1627831379000000000
launch_problems test_defects=11 1627831379000000000
launch_retries retries=0 1627831379000000000
launch_retries run=11 1627831379000000000
