launch_status failed=0 1628532050000000000
launch_status broken=38 1628532050000000000
launch_status passed=0 1628532050000000000
launch_status skipped=0 1628532050000000000
launch_status unknown=0 1628532050000000000
launch_time duration=579 1628532050000000000
launch_time min_duration=1 1628532050000000000
launch_time max_duration=67 1628532050000000000
launch_time sum_duration=187 1628532050000000000
launch_problems test_defects=38 1628532050000000000
launch_retries retries=0 1628532050000000000
launch_retries run=38 1628532050000000000
