launch_status failed=0 1627750023000000000
launch_status broken=11 1627750023000000000
launch_status passed=0 1627750023000000000
launch_status skipped=0 1627750023000000000
launch_status unknown=0 1627750023000000000
launch_time duration=3297 1627750023000000000
launch_time min_duration=138 1627750023000000000
launch_time max_duration=965 1627750023000000000
launch_time sum_duration=3115 1627750023000000000
launch_problems test_defects=11 1627750023000000000
launch_retries retries=0 1627750023000000000
launch_retries run=11 1627750023000000000
