launch_status failed=0 1627742016000000000
launch_status broken=11 1627742016000000000
launch_status passed=0 1627742016000000000
launch_status skipped=0 1627742016000000000
launch_status unknown=0 1627742016000000000
launch_time duration=25840 1627742016000000000
launch_time min_duration=1 1627742016000000000
launch_time max_duration=25608 1627742016000000000
launch_time sum_duration=25652 1627742016000000000
launch_problems test_defects=11 1627742016000000000
launch_retries retries=0 1627742016000000000
launch_retries run=11 1627742016000000000
